// generated from rosidl_adapter/resource/msg.idl.em
// with input from i2cpwm_controller/msg/Position.msg
// generated code does not contain a copyright notice


module i2cpwm_controller {
  module msg {
    @verbatim (language="comment", text=
      "the position message is used when configuring drive mode to" "\n"
      "assign a  servo to a specific wheel positon in the drive system" "\n"
      "postions are specific toe the desired drive mode" "\n"
      "ackerman has only one position" "\n"
      "1 = drive" "\n"
      "differential has two positons" "\n"
      "1 = left, 2 = right" "\n"
      "mecanum has four positions" "\n"
      "1 = front left, 2 = front right, 3 = rear left, 4 = rear right" "\n"
      "multiple servos/motors may be used for each positon")
    struct Position {
      int16 servo;

      int16 position;
    };
  };
};
