// generated from rosidl_adapter/resource/msg.idl.em
// with input from i2cpwm_controller/msg/ServoConfigArray.msg
// generated code does not contain a copyright notice

#include "i2cpwm_controller/msg/ServoConfig.idl"

module i2cpwm_controller {
  module msg {
    @verbatim (language="comment", text=
      "the ServoConfigArray message is used to handle multiple assignments" "\n"
      "of config data to servos. the data is needed to normalize servos to" "\n"
      "common values to isolate variations from the rest of the user's" "\n"
      "robot motion code. ")
    struct ServoConfigArray {
      sequence<i2cpwm_controller::msg::ServoConfig> servos;
    };
  };
};
