<?xml version="1.0"?>
<package format="3">
  <name>i2cpwm_controller</name>
  <version>0.5.1</version>
  <description>
    ROS 2 adaptation of Brandan Lane Studio ros-i2cpwmboard ROS 1 package.
    Controller for the Adafruit 16 channel PWM servo I2C board, hat, and similar PCA9685-based boards.
    Provides absolute proportional PWM control as well as supports geometry_msgs/Twist.
  </description>

  <author>Gian Lucca Teixeira</author>
  <maintainer email="gat7hb@missouri.edu">gianlucca</maintainer>
  <license>GPLv3</license>
  <url>https://gitlab.com/bradanlane/ros-i2cpwmboard</url>

  <!-- Dependencies for building and running -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <!-- Message and service generation dependencies -->
  <build_depend>rosidl_default_generators</build_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>std_srvs</build_depend>

  <exec_depend>rosidl_default_runtime</exec_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>std_srvs</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_cmake_pytest</test_depend>

  <!-- Exporting dependencies -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
