// generated from rosidl_adapter/resource/msg.idl.em
// with input from i2cpwm_controller/msg/ServoArray.msg
// generated code does not contain a copyright notice

#include "i2cpwm_controller/msg/Servo.idl"

module i2cpwm_controller {
  module msg {
    @verbatim (language="comment", text=
      "the ServoArray message is commonly used message in this package to" "\n"
      "handle multiple assignments of values to servos. the purpose of" "\n"
      "the value is dependent on the topic or service being called")
    struct ServoArray {
      sequence<i2cpwm_controller::msg::Servo> servos;
    };
  };
};
